# ConnectingTrains

./: .gitignore  Functional Spec.doc  app.properties  build.xml  pom.xml  prod_deployment.properties  qa_deployment.properties  staging_deployment.properties
WEB-INF/: applicationContext.xml  web.xml
migrations/incremental/: 01_create_station.sql
src/in/connectingtrains/models/: Station.java
src/main/java/in/connecting/trains/models/: Station.java
src/main/webapp/WEB-INF/: applicationContext.xml
